#server.port=15290

spring.application.name=subtract-service
spring.cloud.config.uri=http://localhost:15690
spring.cloud.config.label=master
management.endpoints.web.exposure.include: health,info,refresh,env
